##Config H2 - URL JDBC deve ser igual ao que está na segunda linha
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test

#Confir MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/projeto1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=projeto1
spring.datasource.password=projeto1